# rr3

ppp/: pom.xml
ppp/src/main/java/: test.java
ssm_parant/: pom.xml
ssm_parant/ssm_dao/: pom.xml
ssm_parant/ssm_dao/src/main/java/cn/itcast/dao/: OrdersDao.java  ProductDao.java
ssm_parant/ssm_domain/: pom.xml
ssm_parant/ssm_domain/src/main/java/cn/itcast/domain/: Orders.java  Product.java
ssm_parant/ssm_service/: pom.xml
ssm_parant/ssm_service/src/main/java/cn/itcast/service/: OrdersService.java  ProductService.java
ssm_parant/ssm_service/src/main/java/cn/itcast/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java
ssm_parant/ssm_utils/: pom.xml
ssm_parant/ssm_web/: pom.xml
ssm_parant/ssm_web/src/main/java/cn/itcast/controller/: OrdersController.java  ProductController.java
ssm_parant/ssm_web/src/main/resources/: applicationContext.xml  pb.properties  spring-mvc.xml
ssm_parant/ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_parant/ssm_web/src/main/webapp/pages/: orders-list.jsp
